
body{
    height: 100vh;
    background-size: cover;
    color:rgb(1, 20, 19);
    background-image: url(/imgs/air-cloudiness-clouds-414659.jpg)    
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container_signup {
    display:block;
    margin:0 auto;
    padding: 16px;
    width:50%;
    
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
} 

.links{
    display:grid;
    grid-template-columns: 500px auto auto ;
    text-align:center;
    border-bottom: #fff solid;
    margin-bottom:0px;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.logo{
    font-size: 30px;
    font-weight: bold;

}
#showcase{
    align-content: center;
    text-align: center;
    margin-top:100px;
}
header a:hover{
    color:greenyellow;
    font-weight:bold;
    
}
.cards{
    display:grid;
    grid-template-columns: 350px 350px;
    width:50%;
    margin:0 auto;
    grid-column-gap: 10px;
}

.card_1, .card_2{
    width:100%;
    padding:16px;
    text-align: center;
}
.modal_container{
    width:90%;
    margin:0 auto;
    position: relative;
}
.modal{
    
    position: fixed;
    display:none;
    background: #f44336dc;
    z-index: 1; /* Sit on top */
    margin-top:5%;
    left: 0;
    top: 0;
    width: 70%; /* Full width */
    height: 80%; /* Full height */
    overflow: auto; /* Enable scroll if needed */ 
    margin-left: 15%;
    
    
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
.close:hover{
    color:#fff;
}
.closei {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
.closei:hover{
    color:#fff;
}
.profile_card{
    display:grid;
    grid-template-columns: 2fr 5fr;
    font-size: 20px;
    grid-column-gap: 60px;
    margin:0 auto;
    margin-top:30px;
}
#profile_info div{
    display:none;
}
#profile_info div:target{
    display:block;
}
.hide ,.delete{
    float:left;
    width:50%;
}
.hide{
    background-color: blue;
}
.delete{
    background-color: red;
}
#profile p{
    font-size: 11px;
}
#profile_info h1{
    font-size: 20px;
}
table{
    clear:both;
    
}
th,td{
    padding: 7px 10px 10px 10px;
    font-size: 12px;
}
th{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size:90%;
    background:greenyellow;
}
td{
    background-color: rgb(86, 92, 75);
}
.admin_card{
    display:grid;
    grid-template-columns: auto auto auto;

}
#profilea{
    grid-row:1/3;
}
.admin_table1, .admin_table2 h1{
    font-size:20px;
}
